{
  "name": "@yamenai/main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ben Martin <the.one.martin@gmail.com>",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @yamenai/client",
    "sanity": "yarn workspace @yamenai/sanity",
    "ui": "yarn workspace @yamenai/ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
